.heartbeat-group {
  margin-left: auto;
}
  .heartbeat-text {
    margin-left: 0.2em;
    border-bottom: 1px solid rgb(15, 193, 247);
  }
  .circle-items {
    float: centre;
    width: 1em;
    height: 1em;
  }
  .item {
    font-family: Georgia, serif;
    color: rgb(238, 238, 238);
    color: rgb(238, 238, 238);
    font-size: 0.8rem;
    margin-left: 1.2em;
    margin-right: 1px;
    margin-bottom: 1em;
    white-space: nowrap;
  }
  .data{
    margin: 5px 20px 10px 20px;
    padding: 5px;
    background-color: transparent;
    border-bottom: 1px solid rgb(15, 193, 247);
  }
  .Unit0 {
    text-align: center;
    font-family: Georgia, serif;
    font-size: 0.8rem;
    color: rgb(255, 255, 255);
    color: rgba(255, 255, 255, 0.75);
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-container {
    grid-template-columns: repeat(2, minmax(300px,1fr));
  }
  @media only screen
and (min-width: 769px)
and (max-width: 1100px){
  .grid-container {
    grid-template-columns: repeat(2, minmax(170px,1fr));
  }
}
